{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "pretty": true,
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./build",
    "paths": {
      "*": ["./src/*"]
    }
  }
}
